# Application config
server.port=8090
#spring.application.name=tiersAppMaverick

#+++++++++++++++++++++++++++++++++++++for docker+++++++++++++++++++++++++++++++++++++++++
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/tiers_app
#spring.datasource.username=postgres
##pring.datasource.password=postgres
#spring.jpa.show-sql=true
#*****************************************for local**************************************

spring.datasource.url=jdbc:postgresql://localhost:5433/tiers_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update
tiers.app.api.url=/api/v1/
#tiers.app.jwt.secret=wt5:6;3h$h]j}uJ^3@7{8%*LO.&K^I:/,)'K"V^-"^k$y%:{:*-4<5|o?d^>0HJ#:[<>@]op0:^&*
tiers.app.jwt.secret=sspssp
#tiers.app.jwt.expiry=10*60*1000
tiers.app.jwt.expiry=600000

